﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.17929.
// 
#pragma warning disable 1591

namespace Bestprintbuy.Admin.Web.PDFCreatorWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PDFCreatorSoap", Namespace="http://tempuri.org/")]
    public partial class PDFCreator : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CreatePDFsByPOOperationCompleted;
        
        private System.Threading.SendOrPostCallback CopyCSVToAssetsFolderOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreatePDFsByPODetailOperationCompleted;
        
        private System.Threading.SendOrPostCallback CopyDMFilesOnReprintOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public PDFCreator() {
            this.Url = global::Bestprintbuy.Admin.Web.Properties.Settings.Default.Bestprintbuy_Admin_Web_PDFCreatorWS_PDFCreator;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CreatePDFsByPOCompletedEventHandler CreatePDFsByPOCompleted;
        
        /// <remarks/>
        public event CopyCSVToAssetsFolderCompletedEventHandler CopyCSVToAssetsFolderCompleted;
        
        /// <remarks/>
        public event CreatePDFsByPODetailCompletedEventHandler CreatePDFsByPODetailCompleted;
        
        /// <remarks/>
        public event CopyDMFilesOnReprintCompletedEventHandler CopyDMFilesOnReprintCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreatePDFsByPO", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void CreatePDFsByPO(int customerKey, int qtyVariantKey, int paperVariantKey, int poKey, string poNumber) {
            this.Invoke("CreatePDFsByPO", new object[] {
                        customerKey,
                        qtyVariantKey,
                        paperVariantKey,
                        poKey,
                        poNumber});
        }
        
        /// <remarks/>
        public void CreatePDFsByPOAsync(int customerKey, int qtyVariantKey, int paperVariantKey, int poKey, string poNumber) {
            this.CreatePDFsByPOAsync(customerKey, qtyVariantKey, paperVariantKey, poKey, poNumber, null);
        }
        
        /// <remarks/>
        public void CreatePDFsByPOAsync(int customerKey, int qtyVariantKey, int paperVariantKey, int poKey, string poNumber, object userState) {
            if ((this.CreatePDFsByPOOperationCompleted == null)) {
                this.CreatePDFsByPOOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreatePDFsByPOOperationCompleted);
            }
            this.InvokeAsync("CreatePDFsByPO", new object[] {
                        customerKey,
                        qtyVariantKey,
                        paperVariantKey,
                        poKey,
                        poNumber}, this.CreatePDFsByPOOperationCompleted, userState);
        }
        
        private void OnCreatePDFsByPOOperationCompleted(object arg) {
            if ((this.CreatePDFsByPOCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreatePDFsByPOCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CopyCSVToAssetsFolder", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void CopyCSVToAssetsFolder(int poDtlKey, string csvPath, string fileName) {
            this.Invoke("CopyCSVToAssetsFolder", new object[] {
                        poDtlKey,
                        csvPath,
                        fileName});
        }
        
        /// <remarks/>
        public void CopyCSVToAssetsFolderAsync(int poDtlKey, string csvPath, string fileName) {
            this.CopyCSVToAssetsFolderAsync(poDtlKey, csvPath, fileName, null);
        }
        
        /// <remarks/>
        public void CopyCSVToAssetsFolderAsync(int poDtlKey, string csvPath, string fileName, object userState) {
            if ((this.CopyCSVToAssetsFolderOperationCompleted == null)) {
                this.CopyCSVToAssetsFolderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCopyCSVToAssetsFolderOperationCompleted);
            }
            this.InvokeAsync("CopyCSVToAssetsFolder", new object[] {
                        poDtlKey,
                        csvPath,
                        fileName}, this.CopyCSVToAssetsFolderOperationCompleted, userState);
        }
        
        private void OnCopyCSVToAssetsFolderOperationCompleted(object arg) {
            if ((this.CopyCSVToAssetsFolderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CopyCSVToAssetsFolderCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreatePDFsByPODetail", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void CreatePDFsByPODetail(int customerKey, int qtyVariantKey, int paperVariantKey, int poKey, string poNumber, int poDtlKey) {
            this.Invoke("CreatePDFsByPODetail", new object[] {
                        customerKey,
                        qtyVariantKey,
                        paperVariantKey,
                        poKey,
                        poNumber,
                        poDtlKey});
        }
        
        /// <remarks/>
        public void CreatePDFsByPODetailAsync(int customerKey, int qtyVariantKey, int paperVariantKey, int poKey, string poNumber, int poDtlKey) {
            this.CreatePDFsByPODetailAsync(customerKey, qtyVariantKey, paperVariantKey, poKey, poNumber, poDtlKey, null);
        }
        
        /// <remarks/>
        public void CreatePDFsByPODetailAsync(int customerKey, int qtyVariantKey, int paperVariantKey, int poKey, string poNumber, int poDtlKey, object userState) {
            if ((this.CreatePDFsByPODetailOperationCompleted == null)) {
                this.CreatePDFsByPODetailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreatePDFsByPODetailOperationCompleted);
            }
            this.InvokeAsync("CreatePDFsByPODetail", new object[] {
                        customerKey,
                        qtyVariantKey,
                        paperVariantKey,
                        poKey,
                        poNumber,
                        poDtlKey}, this.CreatePDFsByPODetailOperationCompleted, userState);
        }
        
        private void OnCreatePDFsByPODetailOperationCompleted(object arg) {
            if ((this.CreatePDFsByPODetailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreatePDFsByPODetailCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CopyDMFilesOnReprint", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void CopyDMFilesOnReprint(string csvFilePath, string poNumber, string FileName) {
            this.Invoke("CopyDMFilesOnReprint", new object[] {
                        csvFilePath,
                        poNumber,
                        FileName});
        }
        
        /// <remarks/>
        public void CopyDMFilesOnReprintAsync(string csvFilePath, string poNumber, string FileName) {
            this.CopyDMFilesOnReprintAsync(csvFilePath, poNumber, FileName, null);
        }
        
        /// <remarks/>
        public void CopyDMFilesOnReprintAsync(string csvFilePath, string poNumber, string FileName, object userState) {
            if ((this.CopyDMFilesOnReprintOperationCompleted == null)) {
                this.CopyDMFilesOnReprintOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCopyDMFilesOnReprintOperationCompleted);
            }
            this.InvokeAsync("CopyDMFilesOnReprint", new object[] {
                        csvFilePath,
                        poNumber,
                        FileName}, this.CopyDMFilesOnReprintOperationCompleted, userState);
        }
        
        private void OnCopyDMFilesOnReprintOperationCompleted(object arg) {
            if ((this.CopyDMFilesOnReprintCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CopyDMFilesOnReprintCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CreatePDFsByPOCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CopyCSVToAssetsFolderCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CreatePDFsByPODetailCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CopyDMFilesOnReprintCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591