﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.17929.
// 
#pragma warning disable 1591

namespace Bestprintbuy.Admin.Web.MailSenderWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MailSenderSoap", Namespace="http://tempuri.org/")]
    public partial class MailSender : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SetMailInformationOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateMailDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendMailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendMailOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendEMailOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public MailSender() {
            this.Url = global::Bestprintbuy.Admin.Web.Properties.Settings.Default.Bestprintbuy_Admin_Web_MailSenderWS_MailSender;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SetMailInformationCompletedEventHandler SetMailInformationCompleted;
        
        /// <remarks/>
        public event UpdateMailDataCompletedEventHandler UpdateMailDataCompleted;
        
        /// <remarks/>
        public event SendMailsCompletedEventHandler SendMailsCompleted;
        
        /// <remarks/>
        public event SendMailCompletedEventHandler SendMailCompleted;
        
        /// <remarks/>
        public event SendEMailCompletedEventHandler SendEMailCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SetMailInformation", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SetMailInformation(string toMailID, string mailSubject, string messageBody, string adminMail) {
            this.Invoke("SetMailInformation", new object[] {
                        toMailID,
                        mailSubject,
                        messageBody,
                        adminMail});
        }
        
        /// <remarks/>
        public void SetMailInformationAsync(string toMailID, string mailSubject, string messageBody, string adminMail) {
            this.SetMailInformationAsync(toMailID, mailSubject, messageBody, adminMail, null);
        }
        
        /// <remarks/>
        public void SetMailInformationAsync(string toMailID, string mailSubject, string messageBody, string adminMail, object userState) {
            if ((this.SetMailInformationOperationCompleted == null)) {
                this.SetMailInformationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetMailInformationOperationCompleted);
            }
            this.InvokeAsync("SetMailInformation", new object[] {
                        toMailID,
                        mailSubject,
                        messageBody,
                        adminMail}, this.SetMailInformationOperationCompleted, userState);
        }
        
        private void OnSetMailInformationOperationCompleted(object arg) {
            if ((this.SetMailInformationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetMailInformationCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateMailData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UpdateMailData(System.Data.DataSet mailList, string adminMailID, string mailSubject) {
            this.Invoke("UpdateMailData", new object[] {
                        mailList,
                        adminMailID,
                        mailSubject});
        }
        
        /// <remarks/>
        public void UpdateMailDataAsync(System.Data.DataSet mailList, string adminMailID, string mailSubject) {
            this.UpdateMailDataAsync(mailList, adminMailID, mailSubject, null);
        }
        
        /// <remarks/>
        public void UpdateMailDataAsync(System.Data.DataSet mailList, string adminMailID, string mailSubject, object userState) {
            if ((this.UpdateMailDataOperationCompleted == null)) {
                this.UpdateMailDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateMailDataOperationCompleted);
            }
            this.InvokeAsync("UpdateMailData", new object[] {
                        mailList,
                        adminMailID,
                        mailSubject}, this.UpdateMailDataOperationCompleted, userState);
        }
        
        private void OnUpdateMailDataOperationCompleted(object arg) {
            if ((this.UpdateMailDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateMailDataCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendMails", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendMails() {
            this.Invoke("SendMails", new object[0]);
        }
        
        /// <remarks/>
        public void SendMailsAsync() {
            this.SendMailsAsync(null);
        }
        
        /// <remarks/>
        public void SendMailsAsync(object userState) {
            if ((this.SendMailsOperationCompleted == null)) {
                this.SendMailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendMailsOperationCompleted);
            }
            this.InvokeAsync("SendMails", new object[0], this.SendMailsOperationCompleted, userState);
        }
        
        private void OnSendMailsOperationCompleted(object arg) {
            if ((this.SendMailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendMailsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendMail", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendMail(string toMailID, string mailSubject, string messageBody, string adminMail, string format) {
            this.Invoke("SendMail", new object[] {
                        toMailID,
                        mailSubject,
                        messageBody,
                        adminMail,
                        format});
        }
        
        /// <remarks/>
        public void SendMailAsync(string toMailID, string mailSubject, string messageBody, string adminMail, string format) {
            this.SendMailAsync(toMailID, mailSubject, messageBody, adminMail, format, null);
        }
        
        /// <remarks/>
        public void SendMailAsync(string toMailID, string mailSubject, string messageBody, string adminMail, string format, object userState) {
            if ((this.SendMailOperationCompleted == null)) {
                this.SendMailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendMailOperationCompleted);
            }
            this.InvokeAsync("SendMail", new object[] {
                        toMailID,
                        mailSubject,
                        messageBody,
                        adminMail,
                        format}, this.SendMailOperationCompleted, userState);
        }
        
        private void OnSendMailOperationCompleted(object arg) {
            if ((this.SendMailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendMailCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendEMail", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendEMail() {
            this.Invoke("SendEMail", new object[0]);
        }
        
        /// <remarks/>
        public void SendEMailAsync() {
            this.SendEMailAsync(null);
        }
        
        /// <remarks/>
        public void SendEMailAsync(object userState) {
            if ((this.SendEMailOperationCompleted == null)) {
                this.SendEMailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendEMailOperationCompleted);
            }
            this.InvokeAsync("SendEMail", new object[0], this.SendEMailOperationCompleted, userState);
        }
        
        private void OnSendEMailOperationCompleted(object arg) {
            if ((this.SendEMailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendEMailCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void SetMailInformationCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void UpdateMailDataCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void SendMailsCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void SendMailCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void SendEMailCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591