﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.17929.
// 
#pragma warning disable 1591

namespace Bestprintbuy.Admin.Web.Usadata.ListModuleV3.Gateway {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="GatewayServiceSoap", Namespace="http://Usadata/ListModuleV3/Services/GatewayService")]
    public partial class GatewayService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getVersionOperationCompleted;
        
        private System.Threading.SendOrPostCallback getLMTokenOperationCompleted;
        
        private System.Threading.SendOrPostCallback getIntegratedTokenOperationCompleted;
        
        private System.Threading.SendOrPostCallback getIntegratedPortalTokenWithCancelOperationCompleted;
        
        private System.Threading.SendOrPostCallback getLeadsModuleTokenWithCancelledOperationCompleted;
        
        private System.Threading.SendOrPostCallback getSessionDetailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback placeOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback getOrderStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback getSessionTokenOperationCompleted;
        
        private System.Threading.SendOrPostCallback getSessionToken1OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public GatewayService() {
            this.Url = global::Bestprintbuy.Admin.Web.Properties.Settings.Default.Bestprintbuy_Admin_Web_Usadata_ListModuleV3_Gateway_GatewayService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getVersionCompletedEventHandler getVersionCompleted;
        
        /// <remarks/>
        public event getLMTokenCompletedEventHandler getLMTokenCompleted;
        
        /// <remarks/>
        public event getIntegratedTokenCompletedEventHandler getIntegratedTokenCompleted;
        
        /// <remarks/>
        public event getIntegratedPortalTokenWithCancelCompletedEventHandler getIntegratedPortalTokenWithCancelCompleted;
        
        /// <remarks/>
        public event getLeadsModuleTokenWithCancelledCompletedEventHandler getLeadsModuleTokenWithCancelledCompleted;
        
        /// <remarks/>
        public event getSessionDetailsCompletedEventHandler getSessionDetailsCompleted;
        
        /// <remarks/>
        public event placeOrderCompletedEventHandler placeOrderCompleted;
        
        /// <remarks/>
        public event getOrderStatusCompletedEventHandler getOrderStatusCompleted;
        
        /// <remarks/>
        public event getSessionTokenCompletedEventHandler getSessionTokenCompleted;
        
        /// <remarks/>
        public event getSessionToken1CompletedEventHandler getSessionToken1Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Usadata/ListModuleV3/Services/GatewayService/getVersion", RequestNamespace="http://Usadata/ListModuleV3/Services/GatewayService", ResponseNamespace="http://Usadata/ListModuleV3/Services/GatewayService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getVersion() {
            object[] results = this.Invoke("getVersion", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getVersionAsync() {
            this.getVersionAsync(null);
        }
        
        /// <remarks/>
        public void getVersionAsync(object userState) {
            if ((this.getVersionOperationCompleted == null)) {
                this.getVersionOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetVersionOperationCompleted);
            }
            this.InvokeAsync("getVersion", new object[0], this.getVersionOperationCompleted, userState);
        }
        
        private void OngetVersionOperationCompleted(object arg) {
            if ((this.getVersionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getVersionCompleted(this, new getVersionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Usadata/ListModuleV3/Services/GatewayService/getLMToken", RequestNamespace="http://Usadata/ListModuleV3/Services/GatewayService", ResponseNamespace="http://Usadata/ListModuleV3/Services/GatewayService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public object getLMToken(string UserName, string Password, string ClientID, LeadsModuleSessionOptions SessionOptions) {
            object[] results = this.Invoke("getLMToken", new object[] {
                        UserName,
                        Password,
                        ClientID,
                        SessionOptions});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void getLMTokenAsync(string UserName, string Password, string ClientID, LeadsModuleSessionOptions SessionOptions) {
            this.getLMTokenAsync(UserName, Password, ClientID, SessionOptions, null);
        }
        
        /// <remarks/>
        public void getLMTokenAsync(string UserName, string Password, string ClientID, LeadsModuleSessionOptions SessionOptions, object userState) {
            if ((this.getLMTokenOperationCompleted == null)) {
                this.getLMTokenOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetLMTokenOperationCompleted);
            }
            this.InvokeAsync("getLMToken", new object[] {
                        UserName,
                        Password,
                        ClientID,
                        SessionOptions}, this.getLMTokenOperationCompleted, userState);
        }
        
        private void OngetLMTokenOperationCompleted(object arg) {
            if ((this.getLMTokenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getLMTokenCompleted(this, new getLMTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Usadata/ListModuleV3/Services/GatewayService/getIntegratedToken", RequestNamespace="http://Usadata/ListModuleV3/Services/GatewayService", ResponseNamespace="http://Usadata/ListModuleV3/Services/GatewayService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public object getIntegratedToken(string UserName, string Password, string ClientID, IntegratedPortalSessionOptions SessionOptions) {
            object[] results = this.Invoke("getIntegratedToken", new object[] {
                        UserName,
                        Password,
                        ClientID,
                        SessionOptions});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void getIntegratedTokenAsync(string UserName, string Password, string ClientID, IntegratedPortalSessionOptions SessionOptions) {
            this.getIntegratedTokenAsync(UserName, Password, ClientID, SessionOptions, null);
        }
        
        /// <remarks/>
        public void getIntegratedTokenAsync(string UserName, string Password, string ClientID, IntegratedPortalSessionOptions SessionOptions, object userState) {
            if ((this.getIntegratedTokenOperationCompleted == null)) {
                this.getIntegratedTokenOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetIntegratedTokenOperationCompleted);
            }
            this.InvokeAsync("getIntegratedToken", new object[] {
                        UserName,
                        Password,
                        ClientID,
                        SessionOptions}, this.getIntegratedTokenOperationCompleted, userState);
        }
        
        private void OngetIntegratedTokenOperationCompleted(object arg) {
            if ((this.getIntegratedTokenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getIntegratedTokenCompleted(this, new getIntegratedTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Usadata/ListModuleV3/Services/GatewayService/getIntegratedPortalTokenWithC" +
            "ancel", RequestNamespace="http://Usadata/ListModuleV3/Services/GatewayService", ResponseNamespace="http://Usadata/ListModuleV3/Services/GatewayService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getIntegratedPortalTokenWithCancel(string UserName, string Password, string ClientID, IntegratedPortalSessionOptions SessionOptions, string cancelledUrl) {
            object[] results = this.Invoke("getIntegratedPortalTokenWithCancel", new object[] {
                        UserName,
                        Password,
                        ClientID,
                        SessionOptions,
                        cancelledUrl});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getIntegratedPortalTokenWithCancelAsync(string UserName, string Password, string ClientID, IntegratedPortalSessionOptions SessionOptions, string cancelledUrl) {
            this.getIntegratedPortalTokenWithCancelAsync(UserName, Password, ClientID, SessionOptions, cancelledUrl, null);
        }
        
        /// <remarks/>
        public void getIntegratedPortalTokenWithCancelAsync(string UserName, string Password, string ClientID, IntegratedPortalSessionOptions SessionOptions, string cancelledUrl, object userState) {
            if ((this.getIntegratedPortalTokenWithCancelOperationCompleted == null)) {
                this.getIntegratedPortalTokenWithCancelOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetIntegratedPortalTokenWithCancelOperationCompleted);
            }
            this.InvokeAsync("getIntegratedPortalTokenWithCancel", new object[] {
                        UserName,
                        Password,
                        ClientID,
                        SessionOptions,
                        cancelledUrl}, this.getIntegratedPortalTokenWithCancelOperationCompleted, userState);
        }
        
        private void OngetIntegratedPortalTokenWithCancelOperationCompleted(object arg) {
            if ((this.getIntegratedPortalTokenWithCancelCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getIntegratedPortalTokenWithCancelCompleted(this, new getIntegratedPortalTokenWithCancelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Usadata/ListModuleV3/Services/GatewayService/getLeadsModuleTokenWithCancel" +
            "led", RequestNamespace="http://Usadata/ListModuleV3/Services/GatewayService", ResponseNamespace="http://Usadata/ListModuleV3/Services/GatewayService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getLeadsModuleTokenWithCancelled(string UserName, string Password, string ClientID, LeadsModuleSessionOptions SessionOptions, string CancelledUrl) {
            object[] results = this.Invoke("getLeadsModuleTokenWithCancelled", new object[] {
                        UserName,
                        Password,
                        ClientID,
                        SessionOptions,
                        CancelledUrl});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getLeadsModuleTokenWithCancelledAsync(string UserName, string Password, string ClientID, LeadsModuleSessionOptions SessionOptions, string CancelledUrl) {
            this.getLeadsModuleTokenWithCancelledAsync(UserName, Password, ClientID, SessionOptions, CancelledUrl, null);
        }
        
        /// <remarks/>
        public void getLeadsModuleTokenWithCancelledAsync(string UserName, string Password, string ClientID, LeadsModuleSessionOptions SessionOptions, string CancelledUrl, object userState) {
            if ((this.getLeadsModuleTokenWithCancelledOperationCompleted == null)) {
                this.getLeadsModuleTokenWithCancelledOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetLeadsModuleTokenWithCancelledOperationCompleted);
            }
            this.InvokeAsync("getLeadsModuleTokenWithCancelled", new object[] {
                        UserName,
                        Password,
                        ClientID,
                        SessionOptions,
                        CancelledUrl}, this.getLeadsModuleTokenWithCancelledOperationCompleted, userState);
        }
        
        private void OngetLeadsModuleTokenWithCancelledOperationCompleted(object arg) {
            if ((this.getLeadsModuleTokenWithCancelledCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getLeadsModuleTokenWithCancelledCompleted(this, new getLeadsModuleTokenWithCancelledCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Usadata/ListModuleV3/Services/GatewayService/getSessionDetails", RequestNamespace="http://Usadata/ListModuleV3/Services/GatewayService", ResponseNamespace="http://Usadata/ListModuleV3/Services/GatewayService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public IntegratedPortalSessionDetails getSessionDetails(string Token) {
            object[] results = this.Invoke("getSessionDetails", new object[] {
                        Token});
            return ((IntegratedPortalSessionDetails)(results[0]));
        }
        
        /// <remarks/>
        public void getSessionDetailsAsync(string Token) {
            this.getSessionDetailsAsync(Token, null);
        }
        
        /// <remarks/>
        public void getSessionDetailsAsync(string Token, object userState) {
            if ((this.getSessionDetailsOperationCompleted == null)) {
                this.getSessionDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSessionDetailsOperationCompleted);
            }
            this.InvokeAsync("getSessionDetails", new object[] {
                        Token}, this.getSessionDetailsOperationCompleted, userState);
        }
        
        private void OngetSessionDetailsOperationCompleted(object arg) {
            if ((this.getSessionDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getSessionDetailsCompleted(this, new getSessionDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Usadata/ListModuleV3/Services/GatewayService/placeOrder", RequestNamespace="http://Usadata/ListModuleV3/Services/GatewayService", ResponseNamespace="http://Usadata/ListModuleV3/Services/GatewayService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string placeOrder(string Token, string NotificationEmail, string ReferenceNumber) {
            object[] results = this.Invoke("placeOrder", new object[] {
                        Token,
                        NotificationEmail,
                        ReferenceNumber});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void placeOrderAsync(string Token, string NotificationEmail, string ReferenceNumber) {
            this.placeOrderAsync(Token, NotificationEmail, ReferenceNumber, null);
        }
        
        /// <remarks/>
        public void placeOrderAsync(string Token, string NotificationEmail, string ReferenceNumber, object userState) {
            if ((this.placeOrderOperationCompleted == null)) {
                this.placeOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnplaceOrderOperationCompleted);
            }
            this.InvokeAsync("placeOrder", new object[] {
                        Token,
                        NotificationEmail,
                        ReferenceNumber}, this.placeOrderOperationCompleted, userState);
        }
        
        private void OnplaceOrderOperationCompleted(object arg) {
            if ((this.placeOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.placeOrderCompleted(this, new placeOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Usadata/ListModuleV3/Services/GatewayService/getOrderStatus", RequestNamespace="http://Usadata/ListModuleV3/Services/GatewayService", ResponseNamespace="http://Usadata/ListModuleV3/Services/GatewayService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public OrderStatusResult getOrderStatus(string Token) {
            object[] results = this.Invoke("getOrderStatus", new object[] {
                        Token});
            return ((OrderStatusResult)(results[0]));
        }
        
        /// <remarks/>
        public void getOrderStatusAsync(string Token) {
            this.getOrderStatusAsync(Token, null);
        }
        
        /// <remarks/>
        public void getOrderStatusAsync(string Token, object userState) {
            if ((this.getOrderStatusOperationCompleted == null)) {
                this.getOrderStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetOrderStatusOperationCompleted);
            }
            this.InvokeAsync("getOrderStatus", new object[] {
                        Token}, this.getOrderStatusOperationCompleted, userState);
        }
        
        private void OngetOrderStatusOperationCompleted(object arg) {
            if ((this.getOrderStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getOrderStatusCompleted(this, new getOrderStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Usadata/ListModuleV3/Services/GatewayService/getLeadsModuleToken", RequestElementName="getLeadsModuleToken", RequestNamespace="http://Usadata/ListModuleV3/Services/GatewayService", ResponseElementName="getLeadsModuleTokenResponse", ResponseNamespace="http://Usadata/ListModuleV3/Services/GatewayService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getLeadsModuleTokenResult")]
        public string getSessionToken(string UserName, string Password, string ClientID, LeadsModuleSessionOptions SessionOptions) {
            object[] results = this.Invoke("getSessionToken", new object[] {
                        UserName,
                        Password,
                        ClientID,
                        SessionOptions});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getSessionTokenAsync(string UserName, string Password, string ClientID, LeadsModuleSessionOptions SessionOptions) {
            this.getSessionTokenAsync(UserName, Password, ClientID, SessionOptions, null);
        }
        
        /// <remarks/>
        public void getSessionTokenAsync(string UserName, string Password, string ClientID, LeadsModuleSessionOptions SessionOptions, object userState) {
            if ((this.getSessionTokenOperationCompleted == null)) {
                this.getSessionTokenOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSessionTokenOperationCompleted);
            }
            this.InvokeAsync("getSessionToken", new object[] {
                        UserName,
                        Password,
                        ClientID,
                        SessionOptions}, this.getSessionTokenOperationCompleted, userState);
        }
        
        private void OngetSessionTokenOperationCompleted(object arg) {
            if ((this.getSessionTokenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getSessionTokenCompleted(this, new getSessionTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.WebMethodAttribute(MessageName="getSessionToken1")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Usadata/ListModuleV3/Services/GatewayService/getIntegratedPortalToken", RequestElementName="getIntegratedPortalToken", RequestNamespace="http://Usadata/ListModuleV3/Services/GatewayService", ResponseElementName="getIntegratedPortalTokenResponse", ResponseNamespace="http://Usadata/ListModuleV3/Services/GatewayService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getIntegratedPortalTokenResult")]
        public string getSessionToken(string UserName, string Password, string ClientID, IntegratedPortalSessionOptions SessionOptions) {
            object[] results = this.Invoke("getSessionToken1", new object[] {
                        UserName,
                        Password,
                        ClientID,
                        SessionOptions});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getSessionToken1Async(string UserName, string Password, string ClientID, IntegratedPortalSessionOptions SessionOptions) {
            this.getSessionToken1Async(UserName, Password, ClientID, SessionOptions, null);
        }
        
        /// <remarks/>
        public void getSessionToken1Async(string UserName, string Password, string ClientID, IntegratedPortalSessionOptions SessionOptions, object userState) {
            if ((this.getSessionToken1OperationCompleted == null)) {
                this.getSessionToken1OperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSessionToken1OperationCompleted);
            }
            this.InvokeAsync("getSessionToken1", new object[] {
                        UserName,
                        Password,
                        ClientID,
                        SessionOptions}, this.getSessionToken1OperationCompleted, userState);
        }
        
        private void OngetSessionToken1OperationCompleted(object arg) {
            if ((this.getSessionToken1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getSessionToken1Completed(this, new getSessionToken1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Usadata/ListModuleV3/Services/GatewayService")]
    public partial class LeadsModuleSessionOptions {
        
        private string clientSessionIDField;
        
        private string returnUrlField;
        
        private string dataSourceField;
        
        private string userIDField;
        
        private string accountIDField;
        
        private string referenceNumberField;
        
        private int quantityDesiredField;
        
        private double radiusDesiredField;
        
        private Address addressDesiredField;
        
        private string listProductIDField;
        
        private bool demoOverrideDisplayField;
        
        private string defaultPhoneOptionField;
        
        private string duplicateOrderField;
        
        /// <remarks/>
        public string ClientSessionID {
            get {
                return this.clientSessionIDField;
            }
            set {
                this.clientSessionIDField = value;
            }
        }
        
        /// <remarks/>
        public string ReturnUrl {
            get {
                return this.returnUrlField;
            }
            set {
                this.returnUrlField = value;
            }
        }
        
        /// <remarks/>
        public string DataSource {
            get {
                return this.dataSourceField;
            }
            set {
                this.dataSourceField = value;
            }
        }
        
        /// <remarks/>
        public string UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public string AccountID {
            get {
                return this.accountIDField;
            }
            set {
                this.accountIDField = value;
            }
        }
        
        /// <remarks/>
        public string ReferenceNumber {
            get {
                return this.referenceNumberField;
            }
            set {
                this.referenceNumberField = value;
            }
        }
        
        /// <remarks/>
        public int QuantityDesired {
            get {
                return this.quantityDesiredField;
            }
            set {
                this.quantityDesiredField = value;
            }
        }
        
        /// <remarks/>
        public double RadiusDesired {
            get {
                return this.radiusDesiredField;
            }
            set {
                this.radiusDesiredField = value;
            }
        }
        
        /// <remarks/>
        public Address AddressDesired {
            get {
                return this.addressDesiredField;
            }
            set {
                this.addressDesiredField = value;
            }
        }
        
        /// <remarks/>
        public string ListProductID {
            get {
                return this.listProductIDField;
            }
            set {
                this.listProductIDField = value;
            }
        }
        
        /// <remarks/>
        public bool DemoOverrideDisplay {
            get {
                return this.demoOverrideDisplayField;
            }
            set {
                this.demoOverrideDisplayField = value;
            }
        }
        
        /// <remarks/>
        public string DefaultPhoneOption {
            get {
                return this.defaultPhoneOptionField;
            }
            set {
                this.defaultPhoneOptionField = value;
            }
        }
        
        /// <remarks/>
        public string DuplicateOrder {
            get {
                return this.duplicateOrderField;
            }
            set {
                this.duplicateOrderField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Usadata/ListModuleV3/Services/GatewayService")]
    public partial class Address {
        
        private string addressLineField;
        
        private string cityField;
        
        private string stateField;
        
        private string zipField;
        
        private Point pointField;
        
        /// <remarks/>
        public string AddressLine {
            get {
                return this.addressLineField;
            }
            set {
                this.addressLineField = value;
            }
        }
        
        /// <remarks/>
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        public string State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        public string Zip {
            get {
                return this.zipField;
            }
            set {
                this.zipField = value;
            }
        }
        
        /// <remarks/>
        public Point Point {
            get {
                return this.pointField;
            }
            set {
                this.pointField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Usadata/ListModuleV3/Services/GatewayService")]
    public partial class Point {
        
        private double xField;
        
        private double yField;
        
        /// <remarks/>
        public double X {
            get {
                return this.xField;
            }
            set {
                this.xField = value;
            }
        }
        
        /// <remarks/>
        public double Y {
            get {
                return this.yField;
            }
            set {
                this.yField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Usadata/ListModuleV3/Services/GatewayService")]
    public partial class OrderStatusResult {
        
        private OrderStatus statusField;
        
        private string downloadUrlField;
        
        /// <remarks/>
        public OrderStatus Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string DownloadUrl {
            get {
                return this.downloadUrlField;
            }
            set {
                this.downloadUrlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Usadata/ListModuleV3/Services/GatewayService")]
    public enum OrderStatus {
        
        /// <remarks/>
        OrderIDNotFound,
        
        /// <remarks/>
        NotReady,
        
        /// <remarks/>
        Ready,
        
        /// <remarks/>
        Error,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Usadata/ListModuleV3/Services/GatewayService")]
    public partial class CountResultDetail {
        
        private string idField;
        
        private int countField;
        
        private string descriptionField;
        
        /// <remarks/>
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public int Count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Usadata/ListModuleV3/Services/GatewayService")]
    public partial class CountResult {
        
        private string elementTypeField;
        
        private string elementIDField;
        
        private string elementDescriptionField;
        
        private int availableQuantityField;
        
        private int desiredQuantityField;
        
        private double distanceField;
        
        private string keycodeField;
        
        private CountResultDetail[] detailsField;
        
        /// <remarks/>
        public string ElementType {
            get {
                return this.elementTypeField;
            }
            set {
                this.elementTypeField = value;
            }
        }
        
        /// <remarks/>
        public string ElementID {
            get {
                return this.elementIDField;
            }
            set {
                this.elementIDField = value;
            }
        }
        
        /// <remarks/>
        public string ElementDescription {
            get {
                return this.elementDescriptionField;
            }
            set {
                this.elementDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public int AvailableQuantity {
            get {
                return this.availableQuantityField;
            }
            set {
                this.availableQuantityField = value;
            }
        }
        
        /// <remarks/>
        public int DesiredQuantity {
            get {
                return this.desiredQuantityField;
            }
            set {
                this.desiredQuantityField = value;
            }
        }
        
        /// <remarks/>
        public double Distance {
            get {
                return this.distanceField;
            }
            set {
                this.distanceField = value;
            }
        }
        
        /// <remarks/>
        public string Keycode {
            get {
                return this.keycodeField;
            }
            set {
                this.keycodeField = value;
            }
        }
        
        /// <remarks/>
        public CountResultDetail[] Details {
            get {
                return this.detailsField;
            }
            set {
                this.detailsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Usadata/ListModuleV3/Services/GatewayService")]
    public partial class CriteriaValue {
        
        private string idField;
        
        private string nameField;
        
        /// <remarks/>
        public string ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Usadata/ListModuleV3/Services/GatewayService")]
    public partial class CriteriaName {
        
        private string idField;
        
        private string nameField;
        
        private CriteriaValue[] valuesField;
        
        /// <remarks/>
        public string ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public CriteriaValue[] Values {
            get {
                return this.valuesField;
            }
            set {
                this.valuesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Usadata/ListModuleV3/Services/GatewayService")]
    public partial class IntegratedPortalSessionDetails {
        
        private string tokenIDField;
        
        private string clientSessionIDField;
        
        private string clientIDField;
        
        private string userIDField;
        
        private string orderIDField;
        
        private string orderDateField;
        
        private string orderTypeField;
        
        private OrderMethod orderMethodField;
        
        private OrderUsage orderUsageField;
        
        private PaymentMethod paymentMethodField;
        
        private PaymentStatus paymentStatusField;
        
        private int quantitySelectedField;
        
        private int quantityAvailableField;
        
        private string phoneOptionField;
        
        private CriteriaName geographyCriteriaField;
        
        private CriteriaName[] demographicCriteriaField;
        
        private CountResult[] countDetailsField;
        
        private CriteriaValue[] additionalOutputColumnsField;
        
        private string[] orderLayoutField;
        
        private decimal pricePerRecordField;
        
        private decimal orderPriceField;
        
        private decimal costPerRecordField;
        
        private decimal orderCostField;
        
        private decimal rebateAmountField;
        
        /// <remarks/>
        public string TokenID {
            get {
                return this.tokenIDField;
            }
            set {
                this.tokenIDField = value;
            }
        }
        
        /// <remarks/>
        public string ClientSessionID {
            get {
                return this.clientSessionIDField;
            }
            set {
                this.clientSessionIDField = value;
            }
        }
        
        /// <remarks/>
        public string ClientID {
            get {
                return this.clientIDField;
            }
            set {
                this.clientIDField = value;
            }
        }
        
        /// <remarks/>
        public string UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public string OrderID {
            get {
                return this.orderIDField;
            }
            set {
                this.orderIDField = value;
            }
        }
        
        /// <remarks/>
        public string OrderDate {
            get {
                return this.orderDateField;
            }
            set {
                this.orderDateField = value;
            }
        }
        
        /// <remarks/>
        public string OrderType {
            get {
                return this.orderTypeField;
            }
            set {
                this.orderTypeField = value;
            }
        }
        
        /// <remarks/>
        public OrderMethod OrderMethod {
            get {
                return this.orderMethodField;
            }
            set {
                this.orderMethodField = value;
            }
        }
        
        /// <remarks/>
        public OrderUsage OrderUsage {
            get {
                return this.orderUsageField;
            }
            set {
                this.orderUsageField = value;
            }
        }
        
        /// <remarks/>
        public PaymentMethod PaymentMethod {
            get {
                return this.paymentMethodField;
            }
            set {
                this.paymentMethodField = value;
            }
        }
        
        /// <remarks/>
        public PaymentStatus PaymentStatus {
            get {
                return this.paymentStatusField;
            }
            set {
                this.paymentStatusField = value;
            }
        }
        
        /// <remarks/>
        public int QuantitySelected {
            get {
                return this.quantitySelectedField;
            }
            set {
                this.quantitySelectedField = value;
            }
        }
        
        /// <remarks/>
        public int QuantityAvailable {
            get {
                return this.quantityAvailableField;
            }
            set {
                this.quantityAvailableField = value;
            }
        }
        
        /// <remarks/>
        public string PhoneOption {
            get {
                return this.phoneOptionField;
            }
            set {
                this.phoneOptionField = value;
            }
        }
        
        /// <remarks/>
        public CriteriaName GeographyCriteria {
            get {
                return this.geographyCriteriaField;
            }
            set {
                this.geographyCriteriaField = value;
            }
        }
        
        /// <remarks/>
        public CriteriaName[] DemographicCriteria {
            get {
                return this.demographicCriteriaField;
            }
            set {
                this.demographicCriteriaField = value;
            }
        }
        
        /// <remarks/>
        public CountResult[] CountDetails {
            get {
                return this.countDetailsField;
            }
            set {
                this.countDetailsField = value;
            }
        }
        
        /// <remarks/>
        public CriteriaValue[] AdditionalOutputColumns {
            get {
                return this.additionalOutputColumnsField;
            }
            set {
                this.additionalOutputColumnsField = value;
            }
        }
        
        /// <remarks/>
        public string[] OrderLayout {
            get {
                return this.orderLayoutField;
            }
            set {
                this.orderLayoutField = value;
            }
        }
        
        /// <remarks/>
        public decimal PricePerRecord {
            get {
                return this.pricePerRecordField;
            }
            set {
                this.pricePerRecordField = value;
            }
        }
        
        /// <remarks/>
        public decimal OrderPrice {
            get {
                return this.orderPriceField;
            }
            set {
                this.orderPriceField = value;
            }
        }
        
        /// <remarks/>
        public decimal CostPerRecord {
            get {
                return this.costPerRecordField;
            }
            set {
                this.costPerRecordField = value;
            }
        }
        
        /// <remarks/>
        public decimal OrderCost {
            get {
                return this.orderCostField;
            }
            set {
                this.orderCostField = value;
            }
        }
        
        /// <remarks/>
        public decimal RebateAmount {
            get {
                return this.rebateAmountField;
            }
            set {
                this.rebateAmountField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Usadata/ListModuleV3/Services/GatewayService")]
    public enum OrderMethod {
        
        /// <remarks/>
        LeadsModule,
        
        /// <remarks/>
        IntegratedLeadsPortal,
        
        /// <remarks/>
        PublicLeadsPortal,
        
        /// <remarks/>
        ResellerLeadsPortal,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Usadata/ListModuleV3/Services/GatewayService")]
    public enum OrderUsage {
        
        /// <remarks/>
        Unknown,
        
        /// <remarks/>
        SingleUse,
        
        /// <remarks/>
        MultiUse,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Usadata/ListModuleV3/Services/GatewayService")]
    public enum PaymentMethod {
        
        /// <remarks/>
        Unknown,
        
        /// <remarks/>
        CreditCard,
        
        /// <remarks/>
        Invoice,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Usadata/ListModuleV3/Services/GatewayService")]
    public enum PaymentStatus {
        
        /// <remarks/>
        Unknown,
        
        /// <remarks/>
        NotCollected,
        
        /// <remarks/>
        Collected,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Usadata/ListModuleV3/Services/GatewayService")]
    public partial class IntegratedPortalUser {
        
        private string userIDField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string businessNameField;
        
        private string contactPhoneField;
        
        private string emailAddressField;
        
        /// <remarks/>
        public string UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public string BusinessName {
            get {
                return this.businessNameField;
            }
            set {
                this.businessNameField = value;
            }
        }
        
        /// <remarks/>
        public string ContactPhone {
            get {
                return this.contactPhoneField;
            }
            set {
                this.contactPhoneField = value;
            }
        }
        
        /// <remarks/>
        public string EmailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                this.emailAddressField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Usadata/ListModuleV3/Services/GatewayService")]
    public partial class IntegratedPortalSessionOptions {
        
        private string clientSessionIDField;
        
        private IntegratedPortalUser sessionUserField;
        
        private string returnUrlField;
        
        /// <remarks/>
        public string ClientSessionID {
            get {
                return this.clientSessionIDField;
            }
            set {
                this.clientSessionIDField = value;
            }
        }
        
        /// <remarks/>
        public IntegratedPortalUser SessionUser {
            get {
                return this.sessionUserField;
            }
            set {
                this.sessionUserField = value;
            }
        }
        
        /// <remarks/>
        public string ReturnUrl {
            get {
                return this.returnUrlField;
            }
            set {
                this.returnUrlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void getVersionCompletedEventHandler(object sender, getVersionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getVersionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getVersionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void getLMTokenCompletedEventHandler(object sender, getLMTokenCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getLMTokenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getLMTokenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void getIntegratedTokenCompletedEventHandler(object sender, getIntegratedTokenCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getIntegratedTokenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getIntegratedTokenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void getIntegratedPortalTokenWithCancelCompletedEventHandler(object sender, getIntegratedPortalTokenWithCancelCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getIntegratedPortalTokenWithCancelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getIntegratedPortalTokenWithCancelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void getLeadsModuleTokenWithCancelledCompletedEventHandler(object sender, getLeadsModuleTokenWithCancelledCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getLeadsModuleTokenWithCancelledCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getLeadsModuleTokenWithCancelledCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void getSessionDetailsCompletedEventHandler(object sender, getSessionDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getSessionDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getSessionDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public IntegratedPortalSessionDetails Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((IntegratedPortalSessionDetails)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void placeOrderCompletedEventHandler(object sender, placeOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class placeOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal placeOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void getOrderStatusCompletedEventHandler(object sender, getOrderStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getOrderStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getOrderStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OrderStatusResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OrderStatusResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void getSessionTokenCompletedEventHandler(object sender, getSessionTokenCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getSessionTokenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getSessionTokenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void getSessionToken1CompletedEventHandler(object sender, getSessionToken1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getSessionToken1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getSessionToken1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591